NVIDIA_API_KEY=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
PINECONE_API_KEY=pcsk_2miHKn_JdTNUedJYTavugHThTNxgniUZ4EXHJK24biLjrQThLtfaGDqu6s6prXxf5DX6TE
PINECONE_ENV=us-east-1